{
  "name": "tree-sitter-javascript",
  "version": "0.20.1",
  "description": "JavaScript grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "lexer",
    "javascript",
    "jsx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tree-sitter/tree-sitter-javascript.git"
  },
  "author": "Max Brunsfeld",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-google": "^0.14.0",
    "tree-sitter-cli": "^0.20.8"
  },
  "scripts": {
    "build": "npm run build-javascript && npm run build-jsx && node-gyp build",
    "build-javascript": "cd javascript && tree-sitter generate --no-bindings",
    "build-jsx": "cd jsx && tree-sitter generate --no-bindings",
    "lint": "eslint common/define-grammar.js",
    "parse": "tree-sitter parse",
    "test": "npm run test-javascript && npm run test-jsx && npm run test-load",
    "test-examples": "script/parse-examples",
    "test-load": "node -e \"console.log(require('./javascript').name, require('./jsx').name)\"",
    "test-javascript": "cd javascript && tree-sitter test",
    "test-jsx": "cd jsx && tree-sitter test"
  },
  "tree-sitter": [
    {
      "scope": "source.js",
      "file-types": ["js"],
      "path": "javascript",
      "highlights": [
        "queries/highlights-params.scm",
        "queries/highlights.scm"
      ],
      "injections": "queries/injections.scm",
      "injection-regex": "^(js|javascript)$",
      "locals": "queries/locals.scm",
      "tags": "queries/tags.scm"
    },
    {
      "scope": "source.jsx",
      "file-types": ["js", "jsx"],
      "path": "jsx",
      "highlights": [
        "queries/highlights-jsx.scm",
        "queries/highlights-params.scm",
        "queries/highlights.scm"
      ],
      "injections": "queries/injections.scm",
      "injection-regex": "^(js|javascript|jsx)$",
      "locals": "queries/locals.scm",
      "tags": "queries/tags.scm"
    }
  ]
}
